@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light-green-color: rgb(91, 173, 120);
  --dark-green-color: #048f6a;
  --dark-blue-color: #292c3b;
  --dark-blue-bg-color: #222c3b;
  --grey-text-color: #696a6a;
  --grey-hover-color: #f4f6f8;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

/* Utility elements */
.text-lg {
  font-size: 35px;
  font-weight: 600;
}

.text-sm-light {
  font-size: 14px;
  color: var(--grey-text-color);
  font-weight: 600;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 120px;
  align-items: center;
  font-weight: 800;
  background-color: var(--dark-blue-bg-color);
}

.header img {
  width: 80px;
}

.header li {
  display: inline;
  margin-right: 50px;
}

.header a {
  text-decoration: none;
  color: var(--grey-hover-color);
}

.header a::after {
  content: " »";
}

.header a:hover {
  color: var(--light-green-color);
}

.header a:hover::after {
  content: " «";
}

/* Showcase section*/
.showcase {
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 120px 0px 120px;
}

.showcase h1 {
  font-size: 45px;
  line-height: 4rem;
  width: 80%;
  color: var(--dark-blue-color);
  padding-bottom: 20px;
}

.showcase p {
  color: var(--grey-text-color);
  line-height: 1.5rem;
  width: 80%;
  text-align: justify;
  padding-bottom: 20px;
}

.showcase div:first-of-type {
  display: flex;
  flex-direction: column;
}

.showcase .btn {
  width: 50%;
}

.line-break {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

/* Explore  and radio*/
.explore {
  display: grid;
  padding: 0 120px;
}

.explore a {
  text-decoration: none;
  color: var(--dark-green-color);
}

.card {
  background-color: var(--grey-hover-color);
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  margin-bottom: 100px;
}

.card h2 {
  color: rgb(79, 77, 77);
  padding-bottom: 20px;
}

.card p {
  color: var(--grey-text-color);
  padding-bottom: 20px;

  font-weight: bold;
}

.card button {
  width: 25%;
  padding-bottom: 20px;
  background-color: var(--dark-green-color);
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 5px;
}

/* Components container */
.components-container {
  padding-top: 200px;
  background-color: var(--grey-hover-color);
  margin: 0 -100px 0 -120px;
  padding: 0 120px;
}

.container-text {
  padding: 50px 0px 0px 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  gap: 20px;
}

.grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 55vh;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.grid-box div {
  padding-bottom: 100px;
}

.grid-box p {
  padding-bottom: 15px;
  color: var(--grey-text-color);
  line-height: 1.5rem;
  font-size: 16px;
}

.grid-box a {
  text-decoration: none;
  font-weight: bold;
}

.grid-box a:hover {
  color: var(--green-primary-color);
  text-decoration: underline;
}

/* Comparing metal 3 */
.table-heading {
  padding: 10px 50px;
  font-size: 28px;
}
table {
  text-align: left;
  position: relative;
  border-collapse: collapse;
  background-color: #f6f6f6;
  padding: 10px 20px;
}
td,
th {
  border: 1px solid #999;
  padding: 20px;
}
th {
  background: var(--dark-green-color);
  color: white;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary {
  background-color: #000000;
}

tfoot > tr {
  background: black;
  color: white;
}

/* goals-section-container */
.goals-section-container {
  text-align: center;
  background-color: var(--dark-blue-bg-color);
  padding: 100px 120px;
}

.goals-section-container h2 {
  font-size: 60px;
  padding-bottom: 30px;
  color: var(--dark-green-color);
}

.goals-section-container h2:hover {
  color: var(--light-green-color);
}

.data-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  color: white;
  padding: 30px;
}

.data-grid p:first-of-type {
  font-size: 50px;
}

.data-grid p:nth-of-type(2) {
  color: rgb(177, 175, 175);
}

/* Footer */

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-evenly;
  padding-left: 50px;
  background-color: var(--dark-blue-bg-color);
  color: var(--grey-hover-color);
}
.footer-container img {
  width: 50px;
}

.footer-container i {
  padding-right: 20px;
  color: var(--grey-hover-color);
}

/* Media queries */
@media (max-width: 1200px) {
  body,
  .header {
    padding: 0;
  }

  .header {
    justify-content: space-between;
  }

  .header nav,
  .header .btn {
    display: none;
  }

  /* Showcase */
  .showcase {
    grid-template-columns: 1fr;
    height: auto;
    padding: 50px 20px 30px;
  }

  .showcase h1 {
    font-size: 20px;
    line-height: 1.3;
    width: 100%;
  }

  .showcase p {
    width: 100%;
  }

  .showcase img {
    display: none;
  }

  /* Explore */
  .explore {
    padding: 0;
  }

  /* Mission container */
  .card {
    width: 100%;
    padding: 20px;
    text-align: justify;
    margin-bottom: 0;
  }

  .card h2 {
    font-size: 20px;
    padding-bottom: 20px;
  }

  .card p {
    font-size: 14px;
    padding-bottom: 20px;
  }

  .card button {
    width: 100%;
    font-size: 14px;
    padding: 10px 15px;
  }

  /* components container */
  .components-container {
    margin: 0;
    padding: 0;
  }
  .container-text {
    padding-left: 20px;
    padding-top: 20px;
  }

  .container-text h2 {
    font-size: 20px;
  }

  .container-text p {
    font-size: 15px;
    color: var(--grey-text-color);
  }

  .grid-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .grid-box {
    height: auto;
    padding: 20px;
  }

  .grid-box div {
    padding-bottom: 30px;
  }

  .grid-box p {
    line-height: 1.2rem;
    font-size: 15px;
  }

  /* Metal 3 Goals section data */
  .goals-section-container {
    padding: 0;
    padding-top: 10px;
  }

  .goals-section-container h2 {
    font-size: 20px;
  }

  .data-grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: left;
  }

  .data-grid p:first-of-type {
    font-size: 20px;
  }

  /* Table */
  .table-container {
    overflow-x: auto;
  }
  .table-heading {
    font-size: 20px;
    padding-left: 20px;
  }

  /* Footer */
  .footer-container {
    grid-template-columns: 1fr;

    justify-content: space-evenly;
    padding-left: 20px;
  }
  .footer-container img {
    width: 40px;
  }
}
